{
  "Admin": {
    "Email": "admin@kelliphoto.com",
    "Password": "TestAdmin123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
