{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=kelli_photo;Username=kelli_photo_app;Password=!kelliphoto13!"
  },
  "GallerySettings": {
    "GalleryPath": "/mnt/gallery",
    "ThumbnailPath": "/mnt/gallery/.thumbnails"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "KelliPhoto.Web": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/kelliphoto-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "KelliPhoto.Web": "Debug"
    }
  },
  "AllowedHosts": "*"
}
