{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kelliphoto;Username=postgres;Password=postgres"
  },
  "GallerySettings": {
    "GalleryPath": "/mnt/gallery",
    "ThumbnailPath": "/mnt/gallery/.thumbnails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
